NODE_ENV=development
DATABASE_DEV_USERNAME=CSCI5308_7_DEVINT_USER
DATABASE_DEV_PASSWORD=thu8oLahcoo3xaok
DATABASE_DEV_DATABASE=CSCI5308_7_DEVINT
DATABASE_TEST_USERNAME=CSCI5308_7_TEST_USER
DATABASE_TEST_PASSWORD=euChu0ohphohyoo0
DATABASE_TEST_DATABASE=CSCI5308_7_TEST
EMPLOYEE_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN1bHQiOnsiZW1wX2lkIjo3fSwiaWF0IjoxNjQ4NzAwMDUxLCJleHAiOjE2NDg3MzYwNTF9.uYC0Vhcot6UCIPjDD_hOuABMPP7yJKTMciBBZBaNZr4
MANAGER_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN1bHQiOnsiZW1wX2lkIjo0fSwiaWF0IjoxNjQ4NjkzNTg3LCJleHAiOjE3MTE4MDg3ODd9.O5Hzp3L8Oe68ZWjFHuW8IUCA-zaeFOTcxghZqR3SeUM