DATABASE_DEV_USERNAME=CSCI5308_7_DEVINT_USER
DATABASE_DEV_PASSWORD=thu8oLahcoo3xaok
DATABASE_DEV_DATABASE=CSCI5308_7_DEVINT
DATABASE_TEST_USERNAME=CSCI5308_7_TEST_USER
DATABASE_TEST_PASSWORD=euChu0ohphohyoo0
DATABASE_TEST_DATABASE=CSCI5308_7_TEST
EMPLOYEE_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN1bHQiOnsiZW1wX2lkIjo3fSwiaWF0IjoxNjQ4NzU3NjEzLCJleHAiOjE2NTIzNTQwMTN9.NQ4yTgXsdPwA7vrB2IhJxaA8ZWGMmPQYYRL8C5IzzIY
MANAGER_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN1bHQiOnsiZW1wX2lkIjo0fSwiaWF0IjoxNjQ4NzU3NjgzLCJleHAiOjE2NTIzNTQwODN9.aBMZ6QQgYp-0uNPrsyIzBaCGa4EevoX7eqjaRZKCSp0
HR_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN1bHQiOnsiZW1wX2lkIjoxfSwiaWF0IjoxNjQ5MDE4MzQ0LCJleHAiOjE2NDkwNTQzNDR9.LZJ9adGk3RWZWmiJlzvmdadTNNN_d7CLLFY0R654yZM